{
  "name": "com.frostbun.unit",
  "displayName": "UniT",
  "version": "1.0.0",
  "description": "A lightweight Unity library for common tasks",
  "license": "MIT",
  "unity": "2022.3",
  "author": {
    "name": "frostbun",
    "email": "manhnb1911@gmail.com",
    "url": "https://github.com/frostbun"
  },
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  },
  "gitDependencies": {
    "com.frostbun.unit.extensions": "https://github.com/frostbun/UniT.Extensions.git"
  }
}