{
  "name": "UniT.Audio",
  "rootNamespace": "UniT",
  "references": [
    "UniTask",
    "UniT.Assets",
    "UniT.Logging",
    "UniT.Reactive",
    "UniT.Utilities",
    "UniT.Extensions",
    "UniT.Extensions.UniTask"
  ]
}