{
  "name": "UniT",
  "rootNamespace": "UniT",
  "references": [
    "Unity.ResourceManager",
    "Unity.Addressables",
    "UniTask",
    "UniTask.Addressables",
    "UniT.Extensions",
    "UniT.Extensions.UniTask"
  ]
}